cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           prosumma
version:        1.1.2.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prosumma#readme>
homepage:       https://github.com/prosumma/prosumma#readme
bug-reports:    https://github.com/prosumma/prosumma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/prosumma/prosumma

library
  exposed-modules:
      Prosumma
      Prosumma.Aeson
      Prosumma.AWS
      Prosumma.AWS.DynamoDB
      Prosumma.Cache
      Prosumma.Crypto
      Prosumma.Environment
      Prosumma.Exceptions
      Prosumma.Logging
      Prosumma.PG
      Prosumma.PG.QueryRunner
      Prosumma.Push
      Prosumma.Servant
      Prosumma.Settings
      Prosumma.Tagged
      Prosumma.Textual
      Prosumma.Types
      Prosumma.Util
      Prosumma.Util.Environment
  other-modules:
      Paths_prosumma
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wno-orphans -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka >=2.0 && <3
    , amazonka-core >=2.0 && <3
    , amazonka-dynamodb >=2.0 && <3
    , amazonka-kms >=2.0 && <3
    , amazonka-sns >=2.0 && <3
    , amazonka-sts >=2.0 && <3
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , composition-prelude
    , data-default
    , email-validate
    , exceptions
    , extra
    , formatting
    , generic-lens
    , hashable
    , ip
    , lens
    , listsafe
    , mtl
    , network
    , postgresql-simple
    , regex-tdfa
    , resource-pool
    , rio
    , servant-auth
    , servant-client
    , servant-server
    , split
    , string-conversions
    , tagged
    , template-haskell
    , text
    , triplesec
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable prosumma-exe
  main-is: Main.hs
  other-modules:
      Paths_prosumma
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wno-orphans -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka >=2.0 && <3
    , amazonka-core >=2.0 && <3
    , amazonka-dynamodb >=2.0 && <3
    , amazonka-kms >=2.0 && <3
    , amazonka-sns >=2.0 && <3
    , amazonka-sts >=2.0 && <3
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , composition-prelude
    , data-default
    , email-validate
    , exceptions
    , extra
    , formatting
    , generic-lens
    , hashable
    , ip
    , lens
    , listsafe
    , mtl
    , network
    , postgresql-simple
    , prosumma
    , regex-tdfa
    , resource-pool
    , rio
    , servant-auth
    , servant-client
    , servant-server
    , split
    , string-conversions
    , tagged
    , template-haskell
    , text
    , triplesec
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite library-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Aeson
      Spec.AWS.DynamoDB
      Spec.Cache
      Spec.Crypto
      Spec.Exceptions
      Spec.Push
      Spec.Settings
      Spec.Textual
      Spec.Types
      Spec.Util
      Paths_prosumma
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wno-orphans -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka >=2.0 && <3
    , amazonka-core >=2.0 && <3
    , amazonka-dynamodb >=2.0 && <3
    , amazonka-kms >=2.0 && <3
    , amazonka-sns >=2.0 && <3
    , amazonka-sts >=2.0 && <3
    , async
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , composition-prelude
    , data-default
    , email-validate
    , exceptions
    , extra
    , formatting
    , generic-lens
    , hashable
    , hspec
    , hspec-expectations
    , ip
    , lens
    , listsafe
    , mtl
    , network
    , postgresql-simple
    , prosumma
    , random
    , regex-tdfa
    , resource-pool
    , rio
    , servant-auth
    , servant-client
    , servant-server
    , split
    , string-conversions
    , tagged
    , template-haskell
    , text
    , triplesec
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010
