cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           prosumma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prosumma#readme>
homepage:       https://github.com/prosumma/prosumma#readme
bug-reports:    https://github.com/prosumma/prosumma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prosumma/prosumma

library
  exposed-modules:
      Prosumma
      Prosumma.AWS
      Prosumma.Environment
      Prosumma.Exceptions
      Prosumma.PG
      Prosumma.Servant
      Prosumma.Settings
      Prosumma.Textual
      Prosumma.Types
      Prosumma.Util
      Prosumma.Util.Environment
  other-modules:
      Paths_prosumma
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka >=2.0 && <3
    , amazonka-core >=2.0 && <3
    , amazonka-dynamodb >=2.0 && <3
    , amazonka-sts >=2.0 && <3
    , base >=4.7 && <5
    , data-default
    , exceptions
    , extra
    , generic-lens
    , lens
    , mtl
    , piggy
    , postgresql-simple
    , regex-tdfa
    , resource-pool
    , rio
    , servant-server
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

executable prosumma-exe
  main-is: Main.hs
  other-modules:
      Paths_prosumma
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka >=2.0 && <3
    , amazonka-core >=2.0 && <3
    , amazonka-dynamodb >=2.0 && <3
    , amazonka-sts >=2.0 && <3
    , base >=4.7 && <5
    , data-default
    , exceptions
    , extra
    , generic-lens
    , lens
    , mtl
    , piggy
    , postgresql-simple
    , prosumma
    , regex-tdfa
    , resource-pool
    , rio
    , servant-server
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

test-suite prosumma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Exceptions
      Spec.Settings
      Spec.Textual
      Spec.Util
      Paths_prosumma
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka >=2.0 && <3
    , amazonka-core >=2.0 && <3
    , amazonka-dynamodb >=2.0 && <3
    , amazonka-sts >=2.0 && <3
    , base >=4.7 && <5
    , data-default
    , exceptions
    , extra
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , mtl
    , piggy
    , postgresql-simple
    , prosumma
    , regex-tdfa
    , resource-pool
    , rio
    , servant-server
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010
