\c postgres

DROP DATABASE IF EXISTS prosumma;
CREATE DATABASE prosumma;

\c prosumma

CREATE EXTENSION "uuid-ossp";
CREATE EXTENSION citext;

CREATE PROCEDURE recreate_role(_rolname name, _password TEXT)
LANGUAGE PLPGSQL AS $$
BEGIN
  PERFORM FROM pg_catalog.pg_roles WHERE rolname = _rolname;
  IF FOUND THEN
    EXECUTE FORMAT('DROP ROLE %I', _rolname);
  END IF;
  EXECUTE FORMAT('CREATE ROLE %I LOGIN PASSWORD %L', _rolname, _password);
END;
$$;

-- Shared Types

CREATE DOMAIN APP AS TEXT NULL CHECK(VALUE ~ '^[a-z][a-z0-9_-]*$');
